# qrdnicapacitor

./: Package.swift  Qrdnicapacitor.podspec  README.md  package.json  rollup.config.mjs
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/cqesolutions/qrdnicapacitor/: QrCodeScanner.java  qrdni.java  qrdniPlugin.java
android/src/main/java/com/cqesolutions/qrdnicapacitor/jj2000/: ImgStreamWriter.java  J2kStreamDecoder.java  MyFileFormatReader.java
example-app/: package.json
example-app/android/: capacitor.settings.gradle
example-app/android/app/: capacitor.build.gradle
example-app/ios/App/CapApp-SPM/: Package.swift
example-app/src/js/: example.js
ios/Sources/qrdniPlugin/: qrdni.swift  qrdniPlugin.swift
ios/Tests/qrdniPluginTests/: qrdniTests.swift
src/: definitions.ts  index.ts  web.ts
